# app-base-server

./: .settings.xml  pom.xml  sonar-project.properties
.github/workflows/: maven.yml
src/main/java/org/jhapy/baseserver/: BaseApplication.java
src/main/java/org/jhapy/baseserver/aop/: SessionDataAspect.java
src/main/java/org/jhapy/baseserver/aop/logging/: LoggingAspect.java  NoLog.java
src/main/java/org/jhapy/baseserver/client/: AuditServiceQueue.java  AuthorizedFeignClient.java  CloudDataMessageQueue.java  CloudNotificationMessageQueue.java  EmailSenderQueue.java  KeycloakClient.java  MailTemplateService.java  MailTemplateServiceFallback.java  OAuth2InterceptedFeignConfiguration.java  RemoteServiceHandler.java  RemoteServiceHandlerV2.java  ResourceService.java  ResourceServiceFallback.java  SecurityRoleService.java  SecurityRoleServiceFallback.java  SecurityUserService.java  SecurityUserServiceFallback.java  SmsSenderQueue.java  TokenRelayRequestInterceptor.java
src/main/java/org/jhapy/baseserver/client/caldav/: CaldavClient.java
src/main/java/org/jhapy/baseserver/client/i18n/: ActionService.java  ActionServiceFallback.java  ActionTrlService.java  ActionTrlServiceFallback.java  ElementService.java  ElementServiceFallback.java  ElementTrlService.java  ElementTrlServiceFallback.java  I18NService.java  I18NServiceFallback.java  MessageService.java  MessageServiceFallback.java  MessageTrlService.java  MessageTrlServiceFallback.java
src/main/java/org/jhapy/baseserver/client/mailcow/: DomainClient.java  MailboxClient.java  MailcowBaseClient.java  ResourceClient.java
src/main/java/org/jhapy/baseserver/config/: ActuatorSecurity.java  AmqpConfig.java  AppExceptionHandler.java  AppProperties.java  AxonConfig.java  BaseGraphdbConfiguration.java  BaseNosqldbConfiguration.java  BaseRelationaldbConfiguration.java  CacheConfiguration.java  CaldavConfig.java  ChainedTransactionConfiguration.java  CustomNamingStrategy.java  DatabaseConfiguration.java  DockerEurekaClientConfiguration.java  FeignConfig.java  FeignConfiguration.java  JacksonConfiguration.java  JavamelodyConfig.java  JaversBaseSqlConfiguration.java  JmsConfig.java  JwtAccessTokenCustomizer.java  MailcowConfig.java  MyPingUrl.java  ResourceServerConfig.java  RibbonConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfigurer.java
src/main/java/org/jhapy/baseserver/config/metric/: JHapyLoggingMetricsExportConfiguration.java  JHapyMetricsEndpointConfiguration.java
src/main/java/org/jhapy/baseserver/converter/: BaseConverter.java  BaseConverterV2.java  BaseNosqlDbConverterConfig.java  BaseRelationalDbConverterConfig.java  ClientConverter.java  EmbeddableGenericMapper.java  EntityCommentConverter.java  GenericMapper.java  OrgConverter.java  RelationalDbReferenceMapper.java  SecurityConverter.java  TableConverter.java
src/main/java/org/jhapy/baseserver/domain/graphdb/: BaseEntity.java  BaseEntityNoRelations.java  BaseEntityWithComments.java  BaseRelationshipEntity.java  Comment.java  EntityTranslation.java  EntityTranslations.java
src/main/java/org/jhapy/baseserver/domain/nosqldb/: BaseEntity.java  BaseEntity.kt
src/main/java/org/jhapy/baseserver/domain/relationaldb/: AccessLevelEnum.java  BaseEmbeddableEntity.java  BaseEntity.java  BaseEntity.kt  BaseEntity2.java  Client.java  DbTable.java  EntityComment.java  EntityTranslation.java  EntityTranslationV2.java  Org.java
src/main/java/org/jhapy/baseserver/endpoint/: AuditLogServiceEndpoint.java  BaseEndpointV2.java  BaseGraphDbEndpoint.java  BaseNoSqldbEndpoint.java  BaseNoSqldbV2Endpoint.java  BaseRelationaldbV2Endpoint.java  BaseRelationaldbV3Endpoint.java  ClientEndpoint.java  DbTableEndpoint.java  EntityCommentEndpoint.java  HealthEndpoint.java  JHapyMetricsEndpoint.java  OrgEndpoint.java
src/main/java/org/jhapy/baseserver/exception/: ServiceException.java
src/main/java/org/jhapy/baseserver/listener/: TransactionListener.java
src/main/java/org/jhapy/baseserver/listener/relationaldb/: ClientListener.java
src/main/java/org/jhapy/baseserver/receiver/: ClientReceiver.java  I18NReceiver.java
src/main/java/org/jhapy/baseserver/repository/graphdb/: BaseRelationshipRepository.java  BaseRepository.java  CommentRepository.java
src/main/java/org/jhapy/baseserver/repository/nosqldb/: BaseRepository.java
src/main/java/org/jhapy/baseserver/repository/relationaldb/: BaseRepository.java  BaseTranslationRepository.java  ClientRepository.java  DbTableRepository.java  EntityCommentRepository.java  OrgRepository.java
src/main/java/org/jhapy/baseserver/service/: AuditLogService.java  AuditLogServiceImpl.java  ClientService.java  ClientServiceImpl.java  CrudGraphdbService.java  CrudNosqldbService.java  CrudRelationalService.java  DbTableService.java  DbTableServiceImpl.java  EntityCommentService.java  EntityCommentServiceImpl.java  GenericCrudRelationalService.java  I18NService.java  I18NServiceImpl.java  OrgService.java  OrgServiceImpl.java  QueryService.java  RelationalDbSearchCriteria.java  RelationalDbSearchOperation.java  RelationalDbSpecification.java
src/main/java/org/jhapy/baseserver/utils/: CustomNamingStrategy.java  DefaultTranslationConverter.java  DescriptionTranslationConverter.java  HttpConstants.java  InstantString.java  JaversAuthorProvider.java  NameTranslationConverter.java  SecurityUserUtils.java  SessionData.java  SpringSecurityAuditorAware.java
